<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CF7-DI-MVo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Show View Controller-->
        <scene sceneID="gew-TD-JiA">
            <objects>
                <viewController id="TlZ-TX-nNr" customClass="createShowViewController" customModule="Binge_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzY-kp-qdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-bD-Kle">
                                <rect key="frame" x="20" y="88" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-iu-QJU">
                                <rect key="frame" x="20" y="759" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createShowButtonPressed:" destination="TlZ-TX-nNr" eventType="touchUpInside" id="YJs-gh-87D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-6s-QdP">
                                <rect key="frame" x="20" y="144" width="184" height="262"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwL-6s-QdP" secondAttribute="height" multiplier="92:131" id="HaL-ZG-b9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="image"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="TlZ-TX-nNr" eventType="touchUpInside" id="fYs-Qk-pLR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-iR-XZc">
                                <rect key="frame" x="20" y="494" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="custom" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-RF-9wf">
                                <rect key="frame" x="211" y="480" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-Jl-Nur">
                                <rect key="frame" x="20" y="536" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-bd-YRH">
                                <rect key="frame" x="20" y="578" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-0r-dsg">
                                <rect key="frame" x="20" y="620" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-Sk-169">
                                <rect key="frame" x="20" y="662" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-bm-dbA">
                                <rect key="frame" x="20" y="704" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-Ah-Hi8">
                                <rect key="frame" x="20" y="746" width="184" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="22g-4q-c5N">
                                <rect key="frame" x="211" y="522" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="22u-6m-LnO">
                                <rect key="frame" x="211" y="564" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-th-1Rc">
                                <rect key="frame" x="211" y="606" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-QJ-9O3">
                                <rect key="frame" x="211" y="648" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-9N-TVN">
                                <rect key="frame" x="211" y="690" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="n/a" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-x0-MfB">
                                <rect key="frame" x="210" y="732" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-qX-UPm">
                                <rect key="frame" x="20" y="414" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cPG-z9-76c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAa-x0-MfB" firstAttribute="width" secondItem="ocR-Ah-Hi8" secondAttribute="width" id="13N-OU-q4N"/>
                            <constraint firstItem="lAa-x0-MfB" firstAttribute="leading" secondItem="ocR-Ah-Hi8" secondAttribute="trailing" constant="6" id="1Cg-Pg-H90"/>
                            <constraint firstItem="jNw-Jl-Nur" firstAttribute="top" secondItem="WxM-iR-XZc" secondAttribute="bottom" constant="22" id="1QZ-AY-SZd"/>
                            <constraint firstItem="nb6-bm-dbA" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="2GK-g1-2Ic"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="Gc6-bD-Kle" secondAttribute="trailing" constant="20" id="2Le-4Q-RHt"/>
                            <constraint firstItem="DQV-th-1Rc" firstAttribute="leading" secondItem="G4N-0r-dsg" secondAttribute="trailing" constant="8" id="3NV-nR-Wo7"/>
                            <constraint firstItem="jNw-Jl-Nur" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="46o-uN-nmG"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="22g-4q-c5N" secondAttribute="trailing" constant="20" id="5NC-rz-Vqc"/>
                            <constraint firstItem="DQV-th-1Rc" firstAttribute="leading" secondItem="G4N-0r-dsg" secondAttribute="trailing" constant="8" id="6aO-wA-azm"/>
                            <constraint firstItem="22u-6m-LnO" firstAttribute="leading" secondItem="ESJ-bd-YRH" secondAttribute="trailing" constant="8" id="6bq-tp-QjH"/>
                            <constraint firstItem="22g-4q-c5N" firstAttribute="top" secondItem="tW9-RF-9wf" secondAttribute="bottom" constant="8" id="7MW-79-3vz"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="bottom" secondItem="lAa-x0-MfB" secondAttribute="bottom" constant="47" id="7SC-0N-GS8"/>
                            <constraint firstItem="ESJ-bd-YRH" firstAttribute="top" secondItem="jNw-Jl-Nur" secondAttribute="bottom" constant="22" id="8ez-sN-Pkx"/>
                            <constraint firstItem="zqL-iu-QJU" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="8k4-sz-9rZ"/>
                            <constraint firstItem="ZAs-QJ-9O3" firstAttribute="leading" secondItem="7h3-Sk-169" secondAttribute="trailing" constant="8" id="AHl-0B-wso"/>
                            <constraint firstItem="Xqw-9N-TVN" firstAttribute="leading" secondItem="nb6-bm-dbA" secondAttribute="trailing" constant="8" id="AqR-e1-2OD"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="ZAs-QJ-9O3" secondAttribute="trailing" constant="20" id="BQv-aR-gul"/>
                            <constraint firstItem="tW9-RF-9wf" firstAttribute="leading" secondItem="WxM-iR-XZc" secondAttribute="trailing" constant="8" id="Chu-In-zrq"/>
                            <constraint firstItem="22u-6m-LnO" firstAttribute="top" secondItem="22g-4q-c5N" secondAttribute="bottom" constant="8" id="Fou-dm-Ii2"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="zqL-iu-QJU" secondAttribute="trailing" constant="20" id="H1y-03-bKs"/>
                            <constraint firstItem="22u-6m-LnO" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="HoT-gt-kyh"/>
                            <constraint firstItem="jNw-Jl-Nur" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="Ie9-ZC-QcQ"/>
                            <constraint firstItem="nb6-bm-dbA" firstAttribute="top" secondItem="7h3-Sk-169" secondAttribute="bottom" constant="22" id="JFO-Pm-gGt"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="bottom" secondItem="ocR-Ah-Hi8" secondAttribute="bottom" constant="47" id="Kay-tn-WgS"/>
                            <constraint firstItem="ZAs-QJ-9O3" firstAttribute="leading" secondItem="7h3-Sk-169" secondAttribute="trailing" constant="8" id="PFy-2H-1A7"/>
                            <constraint firstItem="22g-4q-c5N" firstAttribute="leading" secondItem="jNw-Jl-Nur" secondAttribute="trailing" constant="8" id="PUa-Qh-lt2"/>
                            <constraint firstItem="ocR-Ah-Hi8" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="Q2K-As-cET"/>
                            <constraint firstItem="tW9-RF-9wf" firstAttribute="top" secondItem="fDx-qX-UPm" secondAttribute="bottom" constant="8" id="TX9-d2-1t8"/>
                            <constraint firstItem="nwL-6s-QdP" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="Tnj-f5-wqS"/>
                            <constraint firstItem="G4N-0r-dsg" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="Us1-kH-bBe"/>
                            <constraint firstItem="22u-6m-LnO" firstAttribute="leading" secondItem="ESJ-bd-YRH" secondAttribute="trailing" constant="8" id="Vqe-zy-asi"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="fDx-qX-UPm" secondAttribute="trailing" constant="20" id="XJP-vq-lF3"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="lAa-x0-MfB" secondAttribute="trailing" constant="20" id="XOi-Uk-YLj"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="22u-6m-LnO" secondAttribute="trailing" constant="20" id="Xmf-5o-jmb"/>
                            <constraint firstItem="G4N-0r-dsg" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="YOJ-2o-Q2I"/>
                            <constraint firstItem="Xqw-9N-TVN" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="YgL-Az-sAi"/>
                            <constraint firstItem="lAa-x0-MfB" firstAttribute="top" secondItem="Xqw-9N-TVN" secondAttribute="bottom" constant="8" id="YuV-Uy-asQ"/>
                            <constraint firstItem="ESJ-bd-YRH" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="ZAh-yq-Xsu"/>
                            <constraint firstItem="nwL-6s-QdP" firstAttribute="top" secondItem="Gc6-bD-Kle" secondAttribute="bottom" constant="8" id="bSd-Zf-er3"/>
                            <constraint firstItem="tW9-RF-9wf" firstAttribute="leading" secondItem="WxM-iR-XZc" secondAttribute="trailing" constant="8" id="bVR-Y0-wXl"/>
                            <constraint firstItem="Gc6-bD-Kle" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="bVd-2W-V6h"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="Xqw-9N-TVN" secondAttribute="trailing" constant="20" id="cMR-lY-M5M"/>
                            <constraint firstItem="ZAs-QJ-9O3" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="csS-Tu-uLO"/>
                            <constraint firstItem="G4N-0r-dsg" firstAttribute="top" secondItem="ESJ-bd-YRH" secondAttribute="bottom" constant="22" id="cun-Og-pJP"/>
                            <constraint firstItem="ocR-Ah-Hi8" firstAttribute="top" secondItem="nb6-bm-dbA" secondAttribute="bottom" constant="22" id="dbg-fs-Ulh"/>
                            <constraint firstItem="WxM-iR-XZc" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="fBW-fm-Pv2"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="tW9-RF-9wf" secondAttribute="trailing" constant="20" id="ffS-Ea-MVw"/>
                            <constraint firstItem="22g-4q-c5N" firstAttribute="leading" secondItem="jNw-Jl-Nur" secondAttribute="trailing" constant="8" id="i0i-4e-dpa"/>
                            <constraint firstItem="WxM-iR-XZc" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="iNU-vR-eBP"/>
                            <constraint firstItem="DQV-th-1Rc" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="iWt-Vy-uyb"/>
                            <constraint firstItem="zqL-iu-QJU" firstAttribute="bottom" secondItem="BZm-cv-Jky" secondAttribute="bottom" id="lSy-4o-klo"/>
                            <constraint firstItem="fDx-qX-UPm" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="lTu-O2-lU3"/>
                            <constraint firstItem="7h3-Sk-169" firstAttribute="top" secondItem="G4N-0r-dsg" secondAttribute="bottom" constant="22" id="lZC-1y-XAm"/>
                            <constraint firstItem="nb6-bm-dbA" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="oQn-kz-MZt"/>
                            <constraint firstItem="22g-4q-c5N" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="ong-r9-ex5"/>
                            <constraint firstItem="7h3-Sk-169" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="pcG-sb-K1o"/>
                            <constraint firstItem="Gc6-bD-Kle" firstAttribute="top" secondItem="BZm-cv-Jky" secondAttribute="top" id="qc5-Sj-do7"/>
                            <constraint firstItem="Xqw-9N-TVN" firstAttribute="leading" secondItem="nb6-bm-dbA" secondAttribute="trailing" constant="8" id="rbx-wj-DEC"/>
                            <constraint firstItem="Xqw-9N-TVN" firstAttribute="top" secondItem="ZAs-QJ-9O3" secondAttribute="bottom" constant="8" id="s11-BZ-UYl"/>
                            <constraint firstItem="BZm-cv-Jky" firstAttribute="trailing" secondItem="DQV-th-1Rc" secondAttribute="trailing" constant="20" id="tSn-6N-Ae5"/>
                            <constraint firstItem="fDx-qX-UPm" firstAttribute="top" secondItem="nwL-6s-QdP" secondAttribute="bottom" constant="8" id="ti5-6h-Gha"/>
                            <constraint firstItem="ESJ-bd-YRH" firstAttribute="leading" secondItem="BZm-cv-Jky" secondAttribute="leading" constant="20" id="ugu-tD-Fwh"/>
                            <constraint firstItem="7h3-Sk-169" firstAttribute="width" secondItem="tW9-RF-9wf" secondAttribute="width" id="uyZ-aU-C41"/>
                            <constraint firstItem="DQV-th-1Rc" firstAttribute="top" secondItem="22u-6m-LnO" secondAttribute="bottom" constant="8" id="vIs-nh-0ff"/>
                            <constraint firstItem="ZAs-QJ-9O3" firstAttribute="top" secondItem="DQV-th-1Rc" secondAttribute="bottom" constant="8" id="w8z-SI-56r"/>
                            <constraint firstItem="lAa-x0-MfB" firstAttribute="leading" secondItem="ocR-Ah-Hi8" secondAttribute="trailing" constant="6" id="xEt-fY-MWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZm-cv-Jky"/>
                    </view>
                    <navigationItem key="navigationItem" id="31c-8R-qZT"/>
                    <connections>
                        <outlet property="createButton" destination="zqL-iu-QJU" id="qvS-fe-7VL"/>
                        <outlet property="genreTextField" destination="22g-4q-c5N" id="dpX-bb-1p6"/>
                        <outlet property="imageButton" destination="nwL-6s-QdP" id="oED-hR-6be"/>
                        <outlet property="imdbRatingTextField" destination="ZAs-QJ-9O3" id="oY7-8b-WID"/>
                        <outlet property="metaScoreTextField" destination="DQV-th-1Rc" id="2tv-L9-Ikb"/>
                        <outlet property="numberOfSeasonsTextField" destination="lAa-x0-MfB" id="lD8-yg-lzy"/>
                        <outlet property="plotTextView" destination="fDx-qX-UPm" id="94v-8Y-cB6"/>
                        <outlet property="releaseDateTextField" destination="22u-6m-LnO" id="nia-xs-xwW"/>
                        <outlet property="runtimeTextField" destination="Xqw-9N-TVN" id="4nw-lI-D1j"/>
                        <outlet property="titleTextField" destination="Gc6-bD-Kle" id="DaT-CJ-i14"/>
                        <outlet property="typeTextField" destination="tW9-RF-9wf" id="Hz3-kZ-Fc0"/>
                        <segue destination="S9y-0A-LxB" kind="show" identifier="show3" id="l7S-sg-aXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF1-BL-G23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-622.09821428571422"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sa5-wB-TcG">
            <objects>
                <viewController id="ofk-wO-hOK" customClass="AddViewController" customModule="Binge_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGG-Q2-652">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-TW-ij6">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="100" id="WvV-T3-ffo" customClass="SearchResultTableViewCell" customModule="Binge_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvV-T3-ffo" id="wV3-7u-bwU" customClass="SearchResultTableViewCell" customModule="Binge_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-4I-xZq">
                                                    <rect key="frame" x="102" y="13" width="304" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-iG-bY9">
                                                    <rect key="frame" x="21" y="11" width="73" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchResultImage" destination="4vN-iG-bY9" id="nkj-c7-3D4"/>
                                            <outlet property="searchResultTitleLable" destination="WoH-4I-xZq" id="hna-qR-4nd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofk-wO-hOK" id="8D4-4j-FfR"/>
                                    <outlet property="delegate" destination="ofk-wO-hOK" id="3Rf-FV-ZoY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-fq-ynP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ofk-wO-hOK" id="042-Oq-cQi"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-UA-YBq">
                                <rect key="frame" x="374" y="106" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="top" secondItem="VZD-UA-YBq" secondAttribute="bottom" constant="18" id="Aph-D2-tLS"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="centerX" secondItem="gGG-Q2-652" secondAttribute="centerX" id="F2x-7N-rkY"/>
                            <constraint firstItem="l79-KM-CGI" firstAttribute="trailing" secondItem="VZD-UA-YBq" secondAttribute="trailing" constant="20" id="I7e-gK-gcN"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="bottom" secondItem="l79-KM-CGI" secondAttribute="bottom" id="ToY-ED-csE"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="trailing" secondItem="OLl-fq-ynP" secondAttribute="trailing" id="Y51-fQ-XDg"/>
                            <constraint firstItem="VZD-UA-YBq" firstAttribute="top" secondItem="l79-KM-CGI" secondAttribute="top" constant="18" id="ZwH-3e-Hd6"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="leading" secondItem="OLl-fq-ynP" secondAttribute="leading" id="dD0-tJ-bWx"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="top" secondItem="OLl-fq-ynP" secondAttribute="bottom" id="ox9-fC-bvo"/>
                            <constraint firstItem="9vF-TW-ij6" firstAttribute="leading" secondItem="l79-KM-CGI" secondAttribute="leading" id="t8Z-Sg-UY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l79-KM-CGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXt-FJ-6qm"/>
                    <connections>
                        <outlet property="loadingView" destination="VZD-UA-YBq" id="1D1-Tb-6Us"/>
                        <outlet property="resultsTableView" destination="9vF-TW-ij6" id="EWr-LU-wi3"/>
                        <outlet property="searchBar" destination="OLl-fq-ynP" id="D0F-ta-qCo"/>
                        <segue destination="QQZ-0m-zeu" kind="show" identifier="show" id="0P0-At-rJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3v-s0-zE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </scene>
        <!--Add Show View Controller-->
        <scene sceneID="DRr-TM-I21">
            <objects>
                <viewController id="QQZ-0m-zeu" customClass="addShowViewController" customModule="Binge_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeN-PX-jVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="13J-ij-Wbw">
                                <rect key="frame" x="20" y="136" width="149" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Dfa-yi-gbA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-99-qih">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-RY-02Q">
                                <rect key="frame" x="20" y="355" width="365" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-d1-QdK">
                                <rect key="frame" x="0.0" y="381" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="QQZ-0m-zeu" id="ZGv-gz-Tpj"/>
                                    <outlet property="delegate" destination="QQZ-0m-zeu" id="XPN-EW-LeT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-ip-eWR">
                                <rect key="frame" x="20" y="605" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-1S-RwW">
                                <rect key="frame" x="0.0" y="631" width="414" height="182"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="Tuw-gX-yp5"/>
                                    <action selector="datePickerChanged:" destination="QQZ-0m-zeu" eventType="valueChanged" id="jtb-3K-9jU"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watched n times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-8T-Exv">
                                <rect key="frame" x="20" y="631" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-fi-nD4">
                                <rect key="frame" x="20" y="660" width="272" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-f6-tQv">
                                <rect key="frame" x="300" y="660" width="94" height="32"/>
                                <connections>
                                    <action selector="seasonStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="NT1-oa-Cjk"/>
                                    <action selector="seasonStepperChanged:" destination="QQZ-0m-zeu" eventType="valueChanged" id="gq3-v9-mkY"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-y0-mmC">
                                <rect key="frame" x="300" y="700" width="94" height="32"/>
                                <connections>
                                    <action selector="episodeStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="TUu-4w-deg"/>
                                    <action selector="episodeStepperChanged:" destination="QQZ-0m-zeu" eventType="valueChanged" id="aBo-th-UYI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-Rz-Q8k">
                                <rect key="frame" x="20" y="700" width="272" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-S0-Ii3">
                                <rect key="frame" x="300" y="620" width="94" height="32"/>
                                <connections>
                                    <action selector="timesWatchedStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="IY7-7D-YWi"/>
                                    <action selector="timesWatchedStepperChanged:" destination="QQZ-0m-zeu" eventType="valueChanged" id="Suc-vZ-vze"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-cr-Edt">
                                <rect key="frame" x="177" y="136" width="208" height="211"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Nh-a3Y">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BU-ip-eWR" firstAttribute="top" secondItem="q7v-d1-QdK" secondAttribute="bottom" constant="8" id="1N7-43-43c"/>
                            <constraint firstItem="ex5-y0-mmC" firstAttribute="top" secondItem="mFc-f6-tQv" secondAttribute="bottom" constant="8" id="3MW-VU-dOQ"/>
                            <constraint firstItem="AMG-1S-RwW" firstAttribute="top" secondItem="1BU-ip-eWR" secondAttribute="bottom" constant="8" id="591-py-L0S"/>
                            <constraint firstItem="5KI-8T-Exv" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="6e0-19-cuy"/>
                            <constraint firstItem="AMG-1S-RwW" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" id="9An-3I-BtJ"/>
                            <constraint firstItem="jnE-cr-Edt" firstAttribute="top" secondItem="Sat-99-qih" secondAttribute="bottom" constant="8" id="F8f-wR-O9g"/>
                            <constraint firstItem="ex5-y0-mmC" firstAttribute="leading" secondItem="2VD-Rz-Q8k" secondAttribute="trailing" constant="8" id="Gfz-Uf-0sX"/>
                            <constraint firstItem="2VD-Rz-Q8k" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="H3K-Du-C7w"/>
                            <constraint firstItem="2VD-Rz-Q8k" firstAttribute="top" secondItem="kZl-fi-nD4" secondAttribute="bottom" constant="8" id="KLm-vy-bpG"/>
                            <constraint firstItem="ex5-y0-mmC" firstAttribute="height" secondItem="2VD-Rz-Q8k" secondAttribute="height" id="L8X-bR-TnT"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="jnE-cr-Edt" secondAttribute="trailing" constant="29" id="Lb8-aS-OLA"/>
                            <constraint firstItem="jnE-cr-Edt" firstAttribute="leading" secondItem="13J-ij-Wbw" secondAttribute="trailing" constant="8" id="Lfw-iu-u9O"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="1BU-ip-eWR" secondAttribute="trailing" constant="20" id="MFh-ug-f7h"/>
                            <constraint firstItem="q7v-d1-QdK" firstAttribute="trailing" secondItem="ChO-Ko-GlU" secondAttribute="trailing" id="NmI-Nz-xEA"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="bottom" secondItem="ex5-y0-mmC" secondAttribute="bottom" constant="81" id="OAh-5G-2IU"/>
                            <constraint firstItem="q7v-d1-QdK" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" id="ONQ-cX-Yf9"/>
                            <constraint firstItem="Sat-99-qih" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="QPN-Ci-wc5"/>
                            <constraint firstItem="mFc-f6-tQv" firstAttribute="top" secondItem="nyc-S0-Ii3" secondAttribute="bottom" constant="8" id="TBf-74-TtX"/>
                            <constraint firstItem="mFc-f6-tQv" firstAttribute="leading" secondItem="kZl-fi-nD4" secondAttribute="trailing" constant="8" id="Vnh-0g-1co"/>
                            <constraint firstItem="AMG-1S-RwW" firstAttribute="bottom" secondItem="ChO-Ko-GlU" secondAttribute="bottom" id="WSw-16-o4Q"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="mFc-f6-tQv" secondAttribute="trailing" constant="20" id="YNV-nO-q2w"/>
                            <constraint firstItem="5KI-8T-Exv" firstAttribute="top" secondItem="1BU-ip-eWR" secondAttribute="bottom" constant="8" id="aS6-kE-r0K"/>
                            <constraint firstItem="1BU-ip-eWR" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="bOE-zw-e7Z"/>
                            <constraint firstItem="13J-ij-Wbw" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="bVH-Bh-Jb5"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="bottom" secondItem="2VD-Rz-Q8k" secondAttribute="bottom" constant="81" id="bix-xI-tAZ"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="Sat-99-qih" secondAttribute="trailing" constant="20" id="fc7-N7-BsP"/>
                            <constraint firstItem="sE9-RY-02Q" firstAttribute="top" secondItem="13J-ij-Wbw" secondAttribute="bottom" constant="8" id="gNX-0v-Lgo"/>
                            <constraint firstItem="sE9-RY-02Q" firstAttribute="top" secondItem="jnE-cr-Edt" secondAttribute="bottom" constant="8" id="kFA-8a-rdC"/>
                            <constraint firstItem="mFc-f6-tQv" firstAttribute="height" secondItem="kZl-fi-nD4" secondAttribute="height" id="lIZ-j3-a9s"/>
                            <constraint firstItem="13J-ij-Wbw" firstAttribute="top" secondItem="Sat-99-qih" secondAttribute="bottom" constant="8" id="mFY-M8-GZF"/>
                            <constraint firstItem="kZl-fi-nD4" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="mzA-ja-rk1"/>
                            <constraint firstItem="q7v-d1-QdK" firstAttribute="top" secondItem="sE9-RY-02Q" secondAttribute="bottom" constant="8" id="nXk-nP-xG9"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="sE9-RY-02Q" secondAttribute="trailing" constant="29" id="u3m-w3-Sy5"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="ex5-y0-mmC" secondAttribute="trailing" constant="20" id="uo3-Yu-WGW"/>
                            <constraint firstItem="nyc-S0-Ii3" firstAttribute="leading" secondItem="5KI-8T-Exv" secondAttribute="trailing" constant="8" id="v1S-yt-vKL"/>
                            <constraint firstItem="Sat-99-qih" firstAttribute="top" secondItem="ChO-Ko-GlU" secondAttribute="top" id="wzx-0y-7aB"/>
                            <constraint firstItem="AMG-1S-RwW" firstAttribute="trailing" secondItem="ChO-Ko-GlU" secondAttribute="trailing" id="xpG-75-Vzr"/>
                            <constraint firstItem="sE9-RY-02Q" firstAttribute="leading" secondItem="ChO-Ko-GlU" secondAttribute="leading" constant="20" id="yTV-ly-QIh"/>
                            <constraint firstItem="ChO-Ko-GlU" firstAttribute="trailing" secondItem="nyc-S0-Ii3" secondAttribute="trailing" constant="20" id="yf8-43-bAD"/>
                            <constraint firstItem="kZl-fi-nD4" firstAttribute="top" secondItem="5KI-8T-Exv" secondAttribute="bottom" constant="8" id="zzm-GY-XFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChO-Ko-GlU"/>
                    </view>
                    <connections>
                        <outlet property="episodeInfoLabel" destination="2VD-Rz-Q8k" id="jcG-K8-Dn7"/>
                        <outlet property="episodeInfoStepper" destination="ex5-y0-mmC" id="jNM-eO-amT"/>
                        <outlet property="loadingView" destination="xJf-Nh-a3Y" id="2Oj-f8-88F"/>
                        <outlet property="posterImage" destination="13J-ij-Wbw" id="QdG-LA-RKh"/>
                        <outlet property="schedualInfoDatePickerView" destination="AMG-1S-RwW" id="tFU-u9-IlF"/>
                        <outlet property="schedualInfoLabel" destination="1BU-ip-eWR" id="yDA-f6-GBh"/>
                        <outlet property="seasonInfoLabel" destination="kZl-fi-nD4" id="ceH-a0-bHT"/>
                        <outlet property="seasonInfoStepper" destination="mFc-f6-tQv" id="ugg-8T-6pD"/>
                        <outlet property="showInfoLabel" destination="jnE-cr-Edt" id="j43-s1-FEi"/>
                        <outlet property="showPlotLabel" destination="sE9-RY-02Q" id="H7f-NA-OBr"/>
                        <outlet property="showTitleLabel" destination="Sat-99-qih" id="WxO-K0-Pn4"/>
                        <outlet property="statusPickerView" destination="q7v-d1-QdK" id="sTg-7i-AuQ"/>
                        <outlet property="timesWatchedInfoLabel" destination="5KI-8T-Exv" id="V2U-Ts-o2m"/>
                        <outlet property="timesWatchedInfoStepper" destination="nyc-S0-Ii3" id="po5-8E-nsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnK-Qg-NAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="77.678571428571431"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="O3t-YP-E4b">
            <objects>
                <viewController id="9zJ-Fi-enz" customClass="ShowViewController" customModule="Binge_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgR-S0-WTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-9I-0TU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmt-Ol-8d0">
                                    <size key="itemSize" width="191" height="320"/>
                                    <size key="headerReferenceSize" width="50" height="22"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="AE2-Af-kNZ" customClass="ShowCollectionViewCell" customModule="Binge_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="191" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-bW-9b4">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-mq-31V">
                                                    <rect key="frame" x="0.0" y="238" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-ul-vWx">
                                                    <rect key="frame" x="0.0" y="269" width="191" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="191" height="320"/>
                                        <connections>
                                            <outlet property="showImageView" destination="WQQ-bW-9b4" id="LwZ-kQ-GsK"/>
                                            <outlet property="showTitleLabel" destination="Fwz-mq-31V" id="idO-Es-Yn0"/>
                                            <outlet property="statusLabel" destination="vu6-ul-vWx" id="Oig-BO-xb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="BHd-KF-ta8" customClass="SectionCollectionReusableView" customModule="Binge_Tracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-rL-Az1">
                                            <rect key="frame" x="8" y="0.0" width="398" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="sectionLabel" destination="JFO-rL-Az1" id="oaT-Xo-pwH"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9zJ-Fi-enz" id="IWD-sm-Z2z"/>
                                    <outlet property="delegate" destination="9zJ-Fi-enz" id="RhH-nd-Ibj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfE-9I-0TU" firstAttribute="trailing" secondItem="rwc-gV-06j" secondAttribute="trailing" id="40y-uZ-XhW"/>
                            <constraint firstItem="hfE-9I-0TU" firstAttribute="top" secondItem="rwc-gV-06j" secondAttribute="top" id="YfN-a6-Quz"/>
                            <constraint firstItem="hfE-9I-0TU" firstAttribute="bottom" secondItem="rwc-gV-06j" secondAttribute="bottom" id="c8E-zk-xlg"/>
                            <constraint firstItem="hfE-9I-0TU" firstAttribute="leading" secondItem="rwc-gV-06j" secondAttribute="leading" id="tES-Q2-L6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwc-gV-06j"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mf-SW-MzC"/>
                    <connections>
                        <outlet property="showViewContrller" destination="hfE-9I-0TU" id="eaO-sS-nKd"/>
                        <segue destination="S9y-0A-LxB" kind="show" identifier="show2" id="4Ly-5a-Kvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAG-ej-V0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-1288.3928571428571"/>
        </scene>
        <!--Single Show View Controller-->
        <scene sceneID="qEx-IB-45j">
            <objects>
                <viewController id="S9y-0A-LxB" customClass="SingleShowViewController" customModule="Binge_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bQ-gr-jFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-gM-MHm">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-05-7HN">
                                <rect key="frame" x="177" y="136" width="217" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-WU-OXQ">
                                <rect key="frame" x="20" y="344" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-UD-tnP">
                                <rect key="frame" x="0.0" y="370" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="S9y-0A-LxB" id="P88-AX-5VI"/>
                                    <outlet property="delegate" destination="S9y-0A-LxB" id="2fq-TH-GJB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-dg-Ma1">
                                <rect key="frame" x="20" y="594" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-cs-oKW">
                                <rect key="frame" x="0.0" y="631" width="414" height="182"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="5Qu-6k-sON"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watched n times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-3S-1p9">
                                <rect key="frame" x="20" y="631" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-Je-EC1">
                                <rect key="frame" x="20" y="660" width="272" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-HE-ysm">
                                <rect key="frame" x="300" y="660" width="94" height="32"/>
                                <connections>
                                    <action selector="seasonStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="ldz-Mc-LrB"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-KF-I2c">
                                <rect key="frame" x="300" y="700" width="94" height="32"/>
                                <connections>
                                    <action selector="episodeStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="Hr9-nA-f1J"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-0X-KJ8">
                                <rect key="frame" x="20" y="700" width="272" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="alf-CR-G2O">
                                <rect key="frame" x="300" y="620" width="94" height="32"/>
                                <connections>
                                    <action selector="timesWatchedStepperChanged:" destination="S9y-0A-LxB" eventType="valueChanged" id="a0a-E5-l2P"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-lI-u0E">
                                <rect key="frame" x="20" y="136" width="149" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="EDk-zZ-aUr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBc-cs-oKW" firstAttribute="top" secondItem="C7M-dg-Ma1" secondAttribute="bottom" constant="19" id="0Z5-5R-vii"/>
                            <constraint firstItem="iBc-cs-oKW" firstAttribute="bottom" secondItem="MeS-zL-Gt9" secondAttribute="bottom" id="1EG-gU-WJa"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="bottom" secondItem="K00-0X-KJ8" secondAttribute="bottom" constant="81" id="2Ik-tF-cTk"/>
                            <constraint firstItem="Xr8-3S-1p9" firstAttribute="top" secondItem="C7M-dg-Ma1" secondAttribute="bottom" constant="19" id="2Rs-eU-z0d"/>
                            <constraint firstItem="nyS-KF-I2c" firstAttribute="height" secondItem="K00-0X-KJ8" secondAttribute="height" id="3cJ-G9-p4u"/>
                            <constraint firstItem="iKm-Je-EC1" firstAttribute="top" secondItem="Xr8-3S-1p9" secondAttribute="bottom" constant="8" id="6lv-Ag-Iaq"/>
                            <constraint firstItem="tOX-WU-OXQ" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="7ar-jy-5k6"/>
                            <constraint firstItem="iBc-cs-oKW" firstAttribute="trailing" secondItem="MeS-zL-Gt9" secondAttribute="trailing" id="AdP-fo-3Sd"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="C7M-dg-Ma1" secondAttribute="trailing" constant="20" id="AvM-qA-P4D"/>
                            <constraint firstItem="alf-CR-G2O" firstAttribute="top" secondItem="C7M-dg-Ma1" secondAttribute="bottom" constant="8" id="C6y-xj-sEi"/>
                            <constraint firstItem="1dd-05-7HN" firstAttribute="leading" secondItem="sqp-lI-u0E" secondAttribute="trailing" constant="8" id="CUQ-uf-RAG"/>
                            <constraint firstItem="sqp-lI-u0E" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="Cyl-Km-Sfk"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="alf-CR-G2O" secondAttribute="trailing" constant="20" id="KyM-Ta-z6k"/>
                            <constraint firstItem="1pX-UD-tnP" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" id="LXm-3i-PHm"/>
                            <constraint firstItem="KKT-gM-MHm" firstAttribute="top" secondItem="MeS-zL-Gt9" secondAttribute="top" id="MyZ-UU-Qb0"/>
                            <constraint firstItem="Xr8-3S-1p9" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="NVm-Rm-Vjh"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="1dd-05-7HN" secondAttribute="trailing" constant="20" id="OTe-D9-9De"/>
                            <constraint firstItem="sqp-lI-u0E" firstAttribute="top" secondItem="KKT-gM-MHm" secondAttribute="bottom" constant="8" id="QeU-lk-XVc"/>
                            <constraint firstItem="tOX-WU-OXQ" firstAttribute="top" secondItem="1dd-05-7HN" secondAttribute="bottom" constant="8" id="Sh3-PB-Hb7"/>
                            <constraint firstItem="cNW-HE-ysm" firstAttribute="top" secondItem="alf-CR-G2O" secondAttribute="bottom" constant="8" id="USG-Ci-cuf"/>
                            <constraint firstItem="alf-CR-G2O" firstAttribute="leading" secondItem="Xr8-3S-1p9" secondAttribute="trailing" constant="8" id="V6X-Yq-Ux8"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="KKT-gM-MHm" secondAttribute="trailing" constant="20" id="acT-KM-0Vp"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="bottom" secondItem="nyS-KF-I2c" secondAttribute="bottom" constant="81" id="cmx-P7-arH"/>
                            <constraint firstItem="1pX-UD-tnP" firstAttribute="top" secondItem="tOX-WU-OXQ" secondAttribute="bottom" constant="8" id="dNH-Op-Ix9"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="tOX-WU-OXQ" secondAttribute="trailing" constant="20" id="dyt-pT-3ve"/>
                            <constraint firstItem="iKm-Je-EC1" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="fKZ-Qm-Myf"/>
                            <constraint firstItem="cNW-HE-ysm" firstAttribute="leading" secondItem="iKm-Je-EC1" secondAttribute="trailing" constant="8" id="iFv-qf-Kd4"/>
                            <constraint firstItem="1dd-05-7HN" firstAttribute="top" secondItem="KKT-gM-MHm" secondAttribute="bottom" constant="8" id="jv7-q1-4SQ"/>
                            <constraint firstItem="C7M-dg-Ma1" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="nGI-tp-V17"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="cNW-HE-ysm" secondAttribute="trailing" constant="20" id="nTF-sk-Ipl"/>
                            <constraint firstItem="KKT-gM-MHm" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="nix-1P-w02"/>
                            <constraint firstItem="nyS-KF-I2c" firstAttribute="leading" secondItem="K00-0X-KJ8" secondAttribute="trailing" constant="8" id="oz5-6A-59N"/>
                            <constraint firstItem="K00-0X-KJ8" firstAttribute="top" secondItem="iKm-Je-EC1" secondAttribute="bottom" constant="8" id="pnM-1o-2Te"/>
                            <constraint firstItem="MeS-zL-Gt9" firstAttribute="trailing" secondItem="nyS-KF-I2c" secondAttribute="trailing" constant="20" id="rPi-k5-F7b"/>
                            <constraint firstItem="nyS-KF-I2c" firstAttribute="top" secondItem="cNW-HE-ysm" secondAttribute="bottom" constant="8" id="v5N-2X-CAh"/>
                            <constraint firstItem="K00-0X-KJ8" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" constant="20" id="vDf-du-XZU"/>
                            <constraint firstItem="1pX-UD-tnP" firstAttribute="trailing" secondItem="MeS-zL-Gt9" secondAttribute="trailing" id="w3Q-ja-ZV7"/>
                            <constraint firstItem="iBc-cs-oKW" firstAttribute="leading" secondItem="MeS-zL-Gt9" secondAttribute="leading" id="wRP-fe-53x"/>
                            <constraint firstItem="C7M-dg-Ma1" firstAttribute="top" secondItem="1pX-UD-tnP" secondAttribute="bottom" constant="8" id="wzL-Lf-V73"/>
                            <constraint firstItem="tOX-WU-OXQ" firstAttribute="top" secondItem="sqp-lI-u0E" secondAttribute="bottom" constant="8" id="yKi-Qh-OKt"/>
                            <constraint firstItem="cNW-HE-ysm" firstAttribute="height" secondItem="iKm-Je-EC1" secondAttribute="height" id="zhz-af-KNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeS-zL-Gt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARr-8d-pxG"/>
                    <connections>
                        <outlet property="episodeInfoLabel" destination="K00-0X-KJ8" id="F74-Ll-sD3"/>
                        <outlet property="episodeInfoStepper" destination="nyS-KF-I2c" id="ZNd-YX-qJv"/>
                        <outlet property="infoLabel" destination="1dd-05-7HN" id="wES-oR-KjI"/>
                        <outlet property="plotLabel" destination="tOX-WU-OXQ" id="Ef8-fC-PPT"/>
                        <outlet property="posterImage" destination="sqp-lI-u0E" id="C3M-ff-YLA"/>
                        <outlet property="schedualInfoDatePickerView" destination="iBc-cs-oKW" id="jim-Eg-B4f"/>
                        <outlet property="schedualInfoLabel" destination="C7M-dg-Ma1" id="5uS-5n-Mvt"/>
                        <outlet property="seasonInfoLabel" destination="iKm-Je-EC1" id="yCu-pN-rrS"/>
                        <outlet property="seasonInfoStepper" destination="cNW-HE-ysm" id="5wD-UJ-sNH"/>
                        <outlet property="statusPickerView" destination="1pX-UD-tnP" id="HBT-e7-t2W"/>
                        <outlet property="timesWatchedInfoLabel" destination="Xr8-3S-1p9" id="X58-T1-D14"/>
                        <outlet property="timesWatchedInfoStepper" destination="alf-CR-G2O" id="fB0-vH-6Rh"/>
                        <outlet property="titleLabel" destination="KKT-gM-MHm" id="Ivk-uv-YtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWU-UK-cxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-968.30357142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7C-g2-UHp">
            <objects>
                <tabBarController id="CF7-DI-MVo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaA-bi-sjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Sb-ee-EJU" kind="relationship" relationship="viewControllers" id="3cZ-HK-Ieq"/>
                        <segue destination="sSo-cs-ijb" kind="relationship" relationship="viewControllers" id="HcX-sm-oz9"/>
                        <segue destination="d5V-ap-axP" kind="relationship" relationship="viewControllers" id="MVY-fn-tLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGj-bE-eP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-967"/>
        </scene>
        <!--Shows-->
        <scene sceneID="cDf-oJ-yDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sb-ee-EJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="video" catalog="system" id="Rpd-DP-oO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEC-K0-Ave">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zJ-Fi-enz" kind="relationship" relationship="rootViewController" id="Lj7-7y-lq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxx-QW-Qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-1288.3928571428571"/>
        </scene>
        <!--Create-->
        <scene sceneID="wPV-AB-G48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5V-ap-axP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="pencil" catalog="system" id="HkA-H3-r5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wx-om-avH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlZ-TX-nNr" kind="relationship" relationship="rootViewController" id="xkS-vg-CFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4T-gj-TLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-622.09821428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="l03-g2-hqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSo-cs-ijb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="H4M-KM-cCV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyP-zG-2FO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofk-wO-hOK" kind="relationship" relationship="rootViewController" id="rsh-5V-c7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVe-dK-mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_not_found" width="225" height="225"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ly-5a-Kvw"/>
    </inferredMetricsTieBreakers>
</document>
